\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{ulem}\normalem
\usepackage{hyperref}
\usepackage{comment}
\input{../../common/macros}
\input{../../common/override}
\input{notes.config}

% \usepackage{draftwatermark}\SetWatermarkScale{0.5}
% \includeonlyframes{}

\newcommand{\TALKURL}{%
  \url{https://gitorious.org/zacchiro/talks/trees/master/YYYY/YYYYMMDD-TALK-TITLE}}

\title[Short Talk Title]{Long Talk Title}
% \subtitle{Talk Subtitle}
\author{Stefano Zacchiroli}
\institute[Debian]{Debian Developer}
\date[Event, City]{Date\\
  Event\\
  City, Country}

\mode<presentation>
{
  \usetheme{Boadilla}
  \usecolortheme{beaver}
  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
  \SWIRLBGlo
}
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

{\SWIRLBGhi
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}


\section{First Section}

\begin{frame}
  \frametitle{First Slide}
  \begin{itemize}
  \item foo
  \item bar
  \item baz
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Second Slide}
  bla bla
\end{frame}


\section{Second Section}

\begin{frame}
  \frametitle{Third Slide}
  Therefore\ldots
\end{frame}


{\SWIRLBGhi
\begin{frame}[label=short]{}
  \begin{block}{Highlits}
    \begin{itemize}
    \item main\ldots
    \item \ldots talk\ldots
    \item \ldots points
    \end{itemize}
  \end{block}
  \begin{center}
    \vfill
    {\LARGE Thanks!}\\[3mm]
    {\huge Questions?}
    \vfill
    Stefano Zacchiroli \\
    \texttt{zack@debian.org} \\
    {\small \url{http://upsilon.cc/zack}} \\
    {\small \url{http://identi.ca/zack}}
  \end{center}
  {\tiny
    \begin{center}
      \begin{tabular}{l@{\hspace{1em}}l}
        \multicolumn{2}{l}{about the slides:} \\
        \multicolumn{2}{l}{available at\hspace{5mm}
        \TALKURL}
        \\
        copyright \copyright ~ 2014 & Stefano Zacchiroli \\
        license
        & \href{http://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0 ---
          Creative Commons Attribution-ShareAlike 4.0} \\
      \end{tabular}
    \end{center}}
\end{frame}
}


\end{document}
