\section{Status}

\begin{frame}{Status on Jessie}
  \begin{itemize}
  \item Jessie (i.e. testing) froze a few days ago
    \begin{itemize}
    \item If you were in doubt that means \textit{no} more ``random''
      changes.
    \end{itemize}
  \item We got about 408 RC bugs affecting testing.
  \item The release notes need updating.
  \end{itemize}
\end{frame}

\begin{frame}{Results of the Release Sprint}
  \begin{itemize}
  \item Jessie+1 got a name.
    \begin{itemize}
    \item Which is possibly the only thing you will remember from this
      talk.
    \end{itemize}
  \item We finalised the release architectures for Jessie.
  \item We reviewed the freeze process and how it was implemented.
  \item The team will change a bit for Jessie+1
  \item The unblock and part of the RC list was \ldots dealt with.
  \end{itemize}
\end{frame}

\begin{frame}{Unblocks in numbers}
  Summary of the past 14 days (or so)\footnote{Number as of last night
    at 19:07 UK localtime, pulled from
    \url{https://bugs.debian.org/release.debian.org}}:
  \begin{itemize}
  \item Unblocks open (needs review): 10
  \item Unblocks open (Ack'ed): 4
  \item Unblocks open (moreinfo): 19
  \item Unblocks closed (incl. rejections): 169
  \item Total: 202
  \end{itemize}
  Please note that some of these ``unblock'' requests were also ``ageing
  request''.
\end{frame}

\section{Finalising Jessie}

\begin{frame}{Read the freeze policy}
  \begin{itemize}
  \item If you did not already, please read (and understand) the
    freeze policy.  This is important.  Really!
    \begin{itemize}
    \item URL (in case you forgot): \footnotesize{\url{https://release.debian.org/jessie/freeze_policy.html}}
    \item It is there for a reason.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Fixing (RC) bugs in Jessie - part 1}
  \begin{itemize}
  \item Please read the freeze policy: \footnotesize{\url{https://release.debian.org/jessie/freeze_policy.html}}
  \item Executive summary:
    \begin{itemize}
    \item We always accept \textit{target} fixes for RC bugs.
    \item We \textit{will} remove your RC buggy packages.
      \begin{itemize}
      \item We \textit{currently} accept it back, if you react ``really fast''\texttrademark{}.
      \item Removals are \textit{permanent} if the freeze is not over
        when we reach February.  Yes, we mean it.
      \end{itemize}
    \item We \textit{currently} accept fixes for ``important'' bugs, but only via unstable.
    \item We \textit{currently} accept translations \textit{with} other accepted fixes.
    \item Always use \textit{reportbug} for filing unblock requests.
    \end{itemize}
  \end{itemize}
  This slide is the one you \textit{should} remember.
\end{frame}

\begin{frame}{Fixing (RC) bugs in Jessie - part 2}
  \begin{itemize}
  \item Do read the freeze policy: \footnotesize{\url{https://release.debian.org/jessie/freeze_policy.html}}
  \item We outright reject:
    \begin{itemize}
    \item debhelper compat bumps
    \item patch system changes and source format changes
    \item other ``random'' changes we deem unsuitable.
    \end{itemize}
  \item We base our decisions on the difference the new version and
    what is currently in testing.
    \begin{itemize}
    \item \textit{Not} what could have been in testing.
    \end{itemize}
  \end{itemize}
  If you can remember two slides, please make this the second one.
\end{frame}

\begin{frame}{Change to the release architectures}
  \begin{itemize}
  \item We have promoted arm64 and ppc64el to release architectures.
    \begin{itemize}
    \item Build \textit{regressions} are now RC bugs for these
      architectures.
    \item Other (i.e. non-regressions) FTBFS remains non-RC.
    \end{itemize}
  \item We have decided \textit{not} to release Jessie with kFreeBSD.
    \begin{itemize}
    \item We recognise that a lot of work has been done.  In
      particular, we are quite impressed by Steven Chamberlain, who
      has been working hard to keep it ``floating''.
    \item More on next slide.
    \end{itemize}
  \item As announced earlier, IA-64, Sparc and S/390 will not be released
    with Jessie either.
  \end{itemize}
\end{frame}

\begin{frame}{Why \textit{not} kFreeBSD as release architecture}
  \begin{itemize}
  \item There is an insufficient number of people, despite 6 people (4
    DDs and 2 non-DDs) committing to be kFreeBSD porters for Jessie.
  \item It has been a technology preview in Squeeze and Wheezy without
    gathering enough people to support it.
  \item Alternative was to include it in Jessie and expecting to
    discard it for Jessie+1.
  \item Reason in details: \footnotesize{\url{https://lists.debian.org/debian-bsd/2014/09/msg00224.html}}
  \item Roll call summary link: \\ \footnotesize{\url{https://lists.debian.org/debian-release/2013/10/msg00071.html}}
  \end{itemize}
\end{frame}

\begin{frame}{Jessie release architectures (in some order)}
  Release architecture for Jessie:
  \begin{itemize}
  \item amd64, i386
  \item arm64, armel, armhf
  \item mips, mipsel
  \item powerpc, ppc64el
  \item s390x
  \end{itemize}
  We are saying goodbye to:
  \begin{itemize}
  \item kfreebsd-amd64 and kfreebsd-i386
  \item ia64
  \item sparc
  \item s390
  \end{itemize}
\end{frame}

\begin{frame}{Known release blockers are}

  Volunteers needed for release notes and RC bug fixing.
  \begin{itemize}
  \item Release notes need updating.
    \begin{itemize}
    \item Default init system being changed.
    \item Needs a ``how to choose a non-default init system'' (and the
      pros/cons of that)
    \item All the other important changes since Wheezy.
    \item Please file bugs against the ``release-notes'' pseudo-package.
    \item \footnotesize{svn co \url{svn://svn.debian.org/svn/ddp/manuals/trunk/release-notes}}
    \end{itemize}
  \item Artwork
    \begin{itemize}
    \item Planned to be done within a month.
    \end{itemize}
  \item The installer is mostly ready
    \begin{itemize}
    \item Waiting for artwork
    \end{itemize}
  \item RC bugs fixing - lots of RC bug fixes.
    \begin{itemize}
    \item RC bugs affecting Jessie and sid (needs patch/upload etc.):
      \footnotesize{\url{https://udd.debian.org/bugs.cgi?release=jessie_and_sid&merged=ign&rc=1&chints=1&cdeferred=1&crttags=1}}
    \item All RC bugs affecting Jessie:
      \footnotesize{\url{https://udd.debian.org/bugs.cgi?release=jessie&merged=ign&rc=1&chints=1&cdeferred=1&crttags=1}}
    \end{itemize}
  \end{itemize}

\end{frame}

\section{Reflecting on Jessie+1}

\begin{frame}{Next freeze}
  \begin{itemize}
  \item We are generally quite pleased with the freeze process as it
    happened for Jessie.
  \item We intend to do it again with minor changes.
  \item There will be a transition freeze again.
  \item We will do a ``soft freeze'' instead of the ``10-day enforced
    migration''.
    \begin{itemize}
    \item The freeze policy will be in effect at the start of the
      ``soft freeze'', but will not be technically enforced.
    \item The ``hard freeze'' will be strict.
    \item New packages and major changes \textit{should} be in testing
      \textit{before} the ``soft freeze''.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Team changes for Jessie+1}
  \begin{itemize}
  \item Emilio Pozuelo Monfort, \sout{RA} $\rightarrow$ RM
  \item Adam D. Barratt, \sout{RM+SRM} $\rightarrow$ SRM
  \item Julien Cristau, \sout{RA} $\rightarrow$ SRM
  \end{itemize}
\end{frame}


\begin{frame}{Kudos to the team}
  Please give a big hand to (in no particular order)
  \begin{itemize}
  \item Adam D. Barratt
  \item Julien Cristau
  \item Cyril Brulebois
  \item Andreas Barth
  \item Ivo De Decker
  \item Jonathan Wiltshire
  \item Emilio Pozuelo Monform
  \end{itemize}
  Who put an extra effort into processing all of the unblock requests.
  Also, a special thanks to Cyril Brulebois (for debian-installer) and
  Ivo De Decker (for auto-removals).
\end{frame}


\begin{frame}{Jessie+1 to be named Stretch}
  \begin{itemize}
  \item Jessie+1 to be named Stretch.
  \end{itemize}
\end{frame}

\begin{frame}{Jessie+1 to be named Stretch}
  \begin{itemize}
  \item Jessie+1 to be named Stretch.
  \item Jessie+2 to be named Buster.
    \begin{itemize}
    \item \small{Obviously the young version from Toy Story 1 and 2}
    \item If your tool needs to know it, have it ready before the
      ``soft freeze'' of Stretch.
    \end{itemize}
  \end{itemize}
\end{frame}
