\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{comment}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage{pifont}
\usepackage{ulem}\normalem
\input{../../common/macros}
\input{../../common/override}
\input{notes.config}

% \usepackage{draftwatermark}\SetWatermarkScale{0.5}
% \includeonlyframes{cur}

\newcommand{\TALKURL}{%
  \url{https://anonscm.debian.org/cgit/users/nthykier/talks.git}}

\title[Release update for Jessie]{The Jessie Freeze and Release \small{(coming soon\texttrademark)}}
\author{Niels Thykier}
\institute[Debian]{Debian Developer\\
  Release Manager}
\date[Mini-DebConf 2014]{%
  9 November 2014 \\
  Mini-DebConf Cambridge 2014 \\
  Cambridge, England}

\mode<presentation>
{
  \usetheme{Boadilla}
  \usecolortheme{beaver}
  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
  \SWIRLBGlo
}
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

{\SWIRLBGhi
\begin{frame}
  \titlepage
\end{frame}
}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\input{contents}

{\SWIRLBGhi
  \begin{frame}{}
    \begin{block}{}
      \structure{Jessie is frozen}, \structure{there is a freeze
        policy}\footnote{URL:
        \url{https://release.debian.org/jessie/freeze_policy.html}},
      \structure{lots of RC bugs} waiting for you to fix them.
    \end{block}
  \begin{center}
    \vfill \vfill
    {\LARGE Thanks!}
    \vfill \vfill
    {\huge Questions?}
    \vfill
    Niels Thykier \\
    \href{mailto:niels@thykier.net}{\texttt{niels@thykier.net}} \\\vfill
  \end{center}
  \vfill \vfill
  {\tiny
    \begin{center}
      \begin{tabular}{l@{\hspace{1em}}l}
        \multicolumn{2}{l}{about the slides:} \\
        available at
        & \TALKURL
        \\
        \COPYRIGHT{2014} \\
        \CCBYSA \\
      \end{tabular}
    \end{center}}
\end{frame}
}

\end{document}
