\section{The Jessie release}

\begin{frame}{The good parts of the freeze}
  \begin{itemize}
  \item Automatic removals from testing
  \item Many of you provided sensible patches and helped improve Jessie
  \item The freeze was vastly better and shorter than Wheezy
  \end{itemize}
\end{frame}

\begin{frame}{Things that can be improved}
  \begin{itemize}
  \item Pre-approvals
  \item Still many uploads with unrelated changes
  \item The freeze was still too long
  \end{itemize}
\end{frame}

\begin{frame}{On pre-approvals - a double edged sword}
  We are happy that people are more careful, but:
  \begin{itemize}
  \item Pre-approvals are extra work for us
  \item We received way too many of them
  \end{itemize}

  Improvements:
  \begin{itemize}
  \item We are still looking for methods to improve this (any ideas?)
  \item We will try to reword the freeze policy for Stretch
    \begin{itemize}
    \item Sadly, no exhaustive list of ``ok'' or ``not ok'' changes.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Uploads with unrelated changes}
  What people tell us (paraphrased):
  \begin{quote}
    It is a leaf package, it cannot break (other) things
  \end{quote}
  \begin{quote}
    But cherry-picking (or reverting) will be a lot of work for me
    (for ``no reason'')
  \end{quote}
  \begin{quote}
    Those changes are irrelevant/harmless, you can just ignore them
  \end{quote}
\end{frame}

\begin{frame}{Uploads with unrelated changes}
  \begin{itemize}
  \item Unrelated ``harmless'' changes are still problematic.
    \begin{itemize}
    \item In particular new upstream releases
    \item Sometimes they cause unexpected issues
    \item This is why we insist on reviewing them
    \end{itemize}
  \item Request to revert changes are often contested
  \item Please do \textbf{not} upload new upstream releases without
    pre-approval
  \item We do not like to say no.  But when we do:
    \begin{itemize}
    \item No means no! (``Fuzzy purple unicorn!'')
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Uploads with unrelated changes}
  Improving the situation:
  \begin{itemize}
  \item \textbf{Cherry-pick changes}
  \item Use filterdiff, but only for:
    \begin{itemize}
    \item ``autoreconf''ed files
    \item translations
    \end{itemize}
  \item If you use filterdiff, please provide the command line.
  \end{itemize}
\end{frame}

\begin{frame}{Please consider}
  When you push more work on us to save your own time, it hurts the
  entire project.

  \begin{itemize}
  \item The release team is a shared resource with very limited
    capacity.
  \item The most efficient way to help is by reducing the work for the
    release team.
    \begin{itemize}
    \item Again, cherry-pick over full upstream releases.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Freeze was too long}
  We all want shorter freezes.
  \begin{itemize}
  \item RT is looking into options for doing RC releases
  \item Changes to the freeze (more later)
% - The following appears on a later slide
%%  \item All parts of the project need to help with this!
%%    \begin{itemize}
%%    \item Have all the packages you care about ready \textbf{before}
%%      the freeze.  Even if you are not the maintainer of it!
%%    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Pop quiz}
  \center{\huge{What happens if \textbf{2\%} of all packages are ``not
      quite ready'' at the freeze?}}

  \begin{itemize}
  \item<2-> The project will file at least 500 unblock requests
  \item<3-> Will this burn out the release team? \textbf{YES}
  \item<4-> Will this make the freeze longer? \textbf{YES}
  \end{itemize}
\end{frame}

\begin{frame}{Freeze was too long - help please}
  We all want shorter freezes.
  \begin{itemize}
  \item RT is looking into options for doing RC releases
  \item Changes to the freeze (more later)
  \item All parts of the project need to help with this!
    \begin{itemize}
    \item Have all the packages you care about ready \textbf{before}
      the freeze.
    \item Even if you are \textbf{not} the maintainer of it!
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Important dates}

\begin{frame}{The Stretch freeze}

  The important dates are:
  \begin{itemize}
  \item Now: Do cool stuff for Stretch
  \item Summer 2016: Please finish up things for Stretch
  \item 5th of September 2016: Transition freeze
  \item 5th of November 2016: ``Softfreeze''
  \item 5th of December 2016: The freeze
  \end{itemize}

  Yes, it says 20\textbf{16}, which is over a year from now!
\end{frame}


\begin{frame}{The transition freeze - 2016-09-05}
  The transition freeze (5th of September 2016):
  \begin{itemize}
  \item We will not accept any new transitions
  \item Focus on FTBFS in testing to ensure we can (still) build Stretch
  \end{itemize}
\end{frame}

\begin{frame}{The softfreeze - 2016-11-05}
  The softfreeze (5th of November 2016):
  \begin{itemize}
  \item Packages \textbf{not} (or no longer) in testing will
    \textbf{not} be accepted into Stretch
  \item Packages removed will \textit{not} re-enter testing
    automatically.  Requires manual unblock
  \item Packages \textit{already} in testing can be updated (or
    removed) as usual
  \end{itemize}
\end{frame}

\begin{frame}{The Freeze - 2016-12-05}
  The freeze (5th of December 2016):
  \begin{itemize}
  \item \textbf{all} updates to testing require manual review
  \item There will be some changes to the freeze policy
    \begin{itemize}
    \item Some are still on the drawing board
    \item The Stretch freeze policy will be announced later.
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Improvements and changes}

\begin{frame}{Problems in unstable vs. testing}
  When packages are unable to migrate from unstable to testing (for a
  long time), updating testing gets harder.
  \begin{itemize}
  \item Packages get out of sync
  \item Fixes do not reach testing
  \item Development of packages has no relation to what will be in
    the release
    \begin{itemize}
    \item Developers will work on the new version in unstable
    \item The version in testing will receive less attention and fewer fixes
    \end{itemize}
  \item These packages will block migration of other packages (reverse
    dependencies)
  \end{itemize}
\end{frame}

\begin{frame}{Our view on unstable}
  Our view:
  \begin{itemize}
  \item The primary focus for testing is to create stable
  \item The primary focus for unstable is to create testing
  \end{itemize}
\end{frame}

\begin{frame}{New idea: More removals from testing}
  Remove packages from testing with a newer version in unstable that
  has been unable to migrate to testing for 3 months.
  \begin{itemize}
  \item This will remove packages before there is a blocking issue with them
  \item The removal will happen \textbf{even if there are no issues}
    in the version of the package in testing.
    \begin{itemize}
    \item Fix the issue: Make sure the version in unstable can migrate
      to testing
    \item If there is no other option, revert to the version in
      testing
    \end{itemize}
  \item Time-frame: 3 months of being out of sync. Exceptions:
    \begin{itemize}
    \item Key packages are \textbf{not} automatically removed.
    \item Will be disabled during freezes or long running transitions.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{New idea: More removals from testing - part 2}
  
  \begin{itemize}
  \item Removed packages can come back into testing
  \item As soon as the version in unstable can migrate to testing, it will
  \item Remember to keep the freeze in mind
    \begin{itemize}
    \item After the 5th of November they cannot get back
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Other improvements and changes}
  Ideas/planned changes:
  \begin{itemize}
  \item Make autopkgtests blockers for testing (Thanks to Antonio and
    Martin)
%  \item A transition suite for staging transitions
  \item Make the actual release media before the release date
  \item Do RC releases during the freeze
  \item Make Britney allow migrations of packages with ``out-of-date''
    binaries in some cases
    \begin{itemize}
    \item Helps transitions as some libraries will be able to migrate
      earlier
    \end{itemize}
  \end{itemize}
\end{frame}
  
\section{The GCC-5/libstdc++ transition}

\begin{frame}{GCC-5/libstdc++ transition}

  \begin{itemize}
  \item It is a huge transition and will take a while
  \item Please help doing your part (or failing that, be patient)
  \item Please do not cause interference as it make the transition longer
  \item<2> Many thanks to Matthias ``doko'' Klose for his hard work,
    coordination assistance and follow ups.
  \end{itemize}
\end{frame}

\begin{frame}{Go forth and do stuff!}
  Go forth and:
  \begin{itemize}
  \item fix bugs in Jessie
    \begin{itemize}
    \item we accept targeted fixes for important and RC bugs
    \item Read the proceedure in the
      \href{https://www.debian.org/doc/manuals/developers-reference/ch05.en.html\#upload-stable}{Developer
        Reference 5.5.1}
    \end{itemize}
  \item make more QA tools.  Remember to consider automatic
    enforcement
    \begin{itemize}
    \item Either at upload time (such as Lintian auto-rejects),
    \item or at testing migration time
    \end{itemize}
  \item \sout{reproduce} make reproducible builds happen
  \item make Stretch a very legendary release
  \end{itemize}

  You only have 1 year left\footnote{until the freeze}!
\end{frame}

