\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{comment}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{pgfpages}
\usepackage{pifont}
\usepackage{ulem}\normalem
\input{../../common/macros}
\input{../../common/override}
\input{notes.config}

% \usepackage{draftwatermark}\SetWatermarkScale{0.5}
% \includeonlyframes{cur}

\newcommand{\TALKURL}{%
  \url{https://anonscm.debian.org/cgit/users/nthykier/talks.git}}

\title[Onwards to Stretch]{Onwards to Stretch}
\author{Niels Thykier}
\institute[Debian]{Debian Developer\\
  Release Manager}
\date[DebConf15 2015]{%
  21. August 2015 \\
  DebConf15 2015 \\
  Heidelberg, Germany}

\mode<presentation>
{
  \usetheme{Boadilla}
  \usecolortheme{beaver}
  \setbeamercovered{transparent}
  \setbeamertemplate{navigation symbols}{}
  \SWIRLBGlo
}
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

{\SWIRLBGhi
\begin{frame}
  \titlepage
\end{frame}
}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\input{contents}

{\SWIRLBGhi
  \begin{frame}{}
    \begin{block}{}
      Go forth and \structure{make new QA tools} (and kids?),
      \structure{fix RC bugs} and
      \structure{mind the the transition}.
    \end{block}
  \begin{center}
    \vfill \vfill
    {\LARGE Thanks!}
    \vfill \vfill
    {\huge Questions?}
    \vfill
    Niels Thykier \\
    \href{mailto:niels@thykier.net}{\texttt{niels@thykier.net}} \\\vfill
  \end{center}
  \vfill \vfill
  {\tiny
    \begin{center}
      \begin{tabular}{l@{\hspace{1em}}l}
        \multicolumn{2}{l}{about the slides:} \\
        available at
        & \TALKURL
        \\
        \COPYRIGHT{2015} \\
        \CCBYSA \\
      \end{tabular}
    \end{center}}
\end{frame}
}

\end{document}
