\usepackage{listings}

% \lstloadlanguages{[Objective]Caml,[Visual]Basic,C,C++,bash,scala,Java}

\lstdefinestyle{ocaml}
               {language={[Objective]Caml},
                 % basicstyle=\small\normalfont\ttfamily,
                 showstringspaces=false,
                 %% frame=tb,
                 keywordstyle=\color{black}\bf,
                 % backgroundcolor=\color{codebg},
               }
\lstdefinestyle{basic}
               {language={[Visual]Basic},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{c}
               {language={C},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{cpp}
               {language={C++},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{shell}
               {language={bash},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{shelllog}
               {showstringspaces=false,
                 basicstyle=\footnotesize\tt,
               }
\lstdefinestyle{scala}
               {language={scala},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{java}
               {language={Java},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{python}
               {language={Python},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
\lstdefinestyle{sql}
               {language={SQL},
                 showstringspaces=false,
                 keywordstyle=\color{black}\bf,
               }
