\newcommand{\BIGQMARK}{\begin{center}\Huge \vfill \textbf{?} \vfill \end{center}}
\newcommand{\DEMO}{\begin{center}\Huge \vfill \textsc{Demo} \vfill \end{center}}
\newcommand{\ORIG}[1]{\textcolor{gray}{\tiny #1}}
\newcommand{\EN}[1]{\emph{#1}}
\newcommand{\FR}[1]{\emph{#1}}
\newcommand{\IT}[1]{\emph{#1}}
\newcommand{\QUOT}[1]{«~#1~»}
\newcommand{\CONTTXT}{(cont.)}
\newcommand{\CONT}{\only<2->{\CONTTXT}}

% Depends: \usepackage{pifont}
\newcommand{\OK}{\mbox{\ding{51}}}
\newcommand{\KO}{\mbox{\ding{55}}}

% LaTeX beamer background
\newcommand{\SWIRLBGhi}{%
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{../../images/swirl-light}}}
\newcommand{\SWIRLBGlo}{%
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{../../images/swirl-lightest}}}
\newcommand{\NOBG}{\usebackgroundtemplate{}}

% copyright and license notices
\newcommand{\COPYRIGHT}[1]{\copyright ~ #1 & Niels Thykier\\\copyright ~ 2010--2014 & Stefano Zacchiroli (original templates/images) }
\newcommand{\CCBYSA}{\CCBYSAiv}
\newcommand{\CCBYSAiv}{%
  license
  & \href{http://creativecommons.org/licenses/by-sa/4.0/deed.en_US}
         {\raisebox{-0.4mm}{\includegraphics[width=1.2cm]{../../images/cc-by-sa-small}}~
          Creative Commons Attribution-ShareAlike 4.0 International License}}

